<RCC>
    <qresource prefix="/">
        <file>Icon.ico</file>
        <file>Images/TrayIconDone.png</file>
        <file>Images/TrayIconIssue.png</file>
        <file>Images/TrayIconSync.png</file>
        <file>Images/TrayIconPause.png</file>
        <file>Images/TrayIconWarning.png</file>
        <file>Images/IconDone.png</file>
        <file>Images/IconRemove.png</file>
        <file>Images/IconPause.png</file>
        <file>Images/IconSync.png</file>
        <file>Images/IconWarning.png</file>
        <file>Images/IconAdd.png</file>
        <file>Images/IconResume.png</file>
        <file>Images/AnimSync.gif</file>
        <file>Images/IconSettings.png</file>
        <file>Images/IconOneWay.png</file>
        <file>Images/IconTwoWay.png</file>
        <file>Images/IconOneWayUpdate.png</file>
    </qresource>
</RCC>
