<RCC>
    <qresource prefix="/">
        <file>Icon.ico</file>
        <file>Images/TrayIconDone.png</file>
        <file>Images/TrayIconIssue.png</file>
        <file>Images/TrayIconSync.png</file>
        <file>Images/TrayIconPause.png</file>
        <file>Images/TrayIconWarning.png</file>
        <file>Images/IconDone.png</file>
        <file>Images/IconRemove.png</file>
        <file>Images/IconPause.png</file>
        <file>Images/IconSync.png</file>
        <file>Images/IconWarning.png</file>
        <file>Images/IconAdd.png</file>
        <file>Images/IconResume.png</file>
        <file>Images/AnimSync.gif</file>
        <file>Images/IconSettings.png</file>
        <file>Images/IconOneWay.png</file>
        <file>Images/IconTwoWay.png</file>
        <file>Images/IconOneWayUpdate.png</file>
        <file>Images/Flags/de.svg</file>
        <file>Images/Flags/dk.svg</file>
        <file>Images/Flags/es.svg</file>
        <file>Images/Flags/in.svg</file>
        <file>Images/Flags/it.svg</file>
        <file>Images/Flags/jp.svg</file>
        <file>Images/Flags/kr.svg</file>
        <file>Images/Flags/pt.svg</file>
        <file>Images/Flags/ru.svg</file>
        <file>Images/Flags/ua.svg</file>
        <file>Images/Flags/us.svg</file>
        <file>Images/Flags/cn.svg</file>
        <file>Images/Flags/fr.svg</file>
    </qresource>
</RCC>
